NODE_ENV=development
PORT=8000
USER=paintershreya
DATABASE_PASSWORD=_gaJM3HSaC_St6n
JWT_SECRET = my-super-secure-and-super-long-secret@plants
JWT_EXPIRES_IN= 90d
DATABASE=mongodb+srv://paintershreya:<PASSWORD>@plantworld.ntgc7.mongodb.net/
